<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDING</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{box-sizing: border-box;}     
        .navbar-default {
            background-color: transparent;
            border-style:none;
            color: gainsboro;
            }
        h1{font-size: 50px;}
        .up-line { 
            display: block;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            border-style: inset;
            border-width: 1px;
            }
        h1, h3, h4{text-align: center;}
        .image-top{width: 80%; margin: auto;}
        .image-bottom{width: 50%; margin: auto;}
        .tc{color: #DC4F80; font-family:cursive;}
    </style>    
</head>
<body>
     <nav class="navbar navbar-default" role="navigation">
          <div class="container">
              <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="#"><img alt="My Wedding" src="logo.png"></a>
              </div>
              <div class="collapse navbar-collapse" id="menu">
                      <ul class="nav navbar-nav navbar-right">
                          <li>
                          <a href="index.html">首頁 </a>
                          </li>
                          <li>
                          <a href="01.html">關於我們 </a>
                          </li>
                          <li>
                          <a href="02.html">婚宴資訊 </a>
                          </li>
                          <li>
                          <a href="03.html">婚紗照</a>
                          </li>
                          <li>
                          <a href="04.html">婚禮紀錄</a>
                          </li>
                          <li>
                          <a href="05.html">出席統計表</a>
                          </li>
                     </ul>
              </div>
          </div>
     </nav>
    
     <hr class="up-line">
     <hr class="up-line">
     <br>
     <div class="image-top">
     <img style="max-width:100%" src="TP03_index-01.png">
     </div>
     <br>
     <br>
     <h1 class="tc">Brad & Kate</h1>
     <h3>2017.12.24</h3>
     <h4>in Taipei</h4>
     <br>
     <div class="image-bottom">
     <img style="max-width:100%" src="TP03_index-02.png">
     </div>
     <hr class="up-line">
     <hr class="up-line">
     <br>
     <br>
    
    </body>
    
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>© 2017 MY WEDDiNG Corporation. All Rights Reserved</p>
            </div>
        </div>
      
    </footer> 
                           


          
           
  
        



           
